# Grassware.win-rewrite

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: build.gradle  gradle-wrapper.properties  settings.gradle
main/java/me/alpha432/oyvey/: OyVey.java
main/java/me/alpha432/oyvey/event/bus/: Event.java  EventListener.java  Listener.java
main/java/me/alpha432/oyvey/event/events/: ChunkLoadEvent.java  HeldItemEvent.java  HurtCamEvent.java  KeyEvent.java  MoveEvent.java  NameplateEvent.java  OverlayEvent.java  ParticleEvent.java  PushBlockEvent.java  Render2DEvent.java  Render3DEvent.java  ThreadEvent.java  TickEvent.java  UpdatePlayerWalkingEvent.java
main/java/me/alpha432/oyvey/features/: Feature.java
main/java/me/alpha432/oyvey/features/command/commands/: BindCommand.java  ConfigCommand.java  HelpCommand.java  PrefixCommand.java
main/java/me/alpha432/oyvey/features/gui/alt/: Alt.java  AltButton.java  AltGui.java
main/java/me/alpha432/oyvey/features/gui/components/: Component.java
main/java/me/alpha432/oyvey/features/modules/client/: Hud.java
main/java/me/alpha432/oyvey/features/modules/combat/: Aura.java  AutoCrystal.java  Offhand.java
main/java/me/alpha432/oyvey/features/modules/movement/: HoleSnap.java  Speed.java  Sprint.java  Step.java  Velocity.java
main/java/me/alpha432/oyvey/features/modules/player/: WallPhase.java
main/java/me/alpha432/oyvey/features/modules/render/: HoleESP.java  NoRender.java  Wireframe.java  World.java
main/java/me/alpha432/oyvey/features/setting/impl/: BindSetting.java  BooleanSetting.java  ModeSetting.java  StringSetting.java
main/java/me/alpha432/oyvey/manager/: CommandManager.java  ConfigManager.java  FileManager.java  FriendManager.java  TextManager.java  ThreadManager.java
main/java/me/alpha432/oyvey/mixin/: OyVeyLoader.java
main/java/me/alpha432/oyvey/mixin/mixins/: IMinecraft.java  MixinChunkRenderDispatcher.java  MixinLayerHeldItem.java  MixinMinecraft.java  MixinParticleManager.java
main/java/me/alpha432/oyvey/shader/: ShaderUtil.java
main/java/me/alpha432/oyvey/shader/impl/: GradientShader.java
main/java/me/alpha432/oyvey/util/: BlockUtil.java  MathUtil.java  ReflectionUtil.java  RenderUtil.java
main/resources/: mixins.oyvey.json
src/main/java/club/minnced/discord/rpc/: DiscordEventHandlers.java  DiscordRPC.java  DiscordRichPresence.java  DiscordUser.java
src/main/java/me/alpha432/oyvey/: OyVey.java
src/main/java/me/alpha432/oyvey/event/: EventStage.java
src/main/java/me/alpha432/oyvey/event/bus/: EventBus.java
src/main/java/me/alpha432/oyvey/event/events/: ArmorEvent.java  ChatEvent.java  FireEvent.java  ItemInputUpdateEvent.java  PacketEvent.java  ProcessRightClickBlockEvent.java  Render3DPreEvent.java  RenderHotbarEvent.java  RenderItemInFirstPersonEvent.java  RenderPotionEffectsEvent.java
src/main/java/me/alpha432/oyvey/features/command/: Command.java
src/main/java/me/alpha432/oyvey/features/gui/: Component.java  Components.java  OyVeyGui.java  Snow.java
src/main/java/me/alpha432/oyvey/features/modules/: Module.java
src/main/java/me/alpha432/oyvey/features/setting/: Setting.java
src/main/java/me/alpha432/oyvey/manager/: ColorManager.java  CommandManager.java  ConfigManager.java  EventManager.java  FileManager.java  HoleManager.java  InventoryManager.java  ModuleManager.java  TextManager.java
src/main/java/me/alpha432/oyvey/mixin/mixins/: IEntityRenderer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiIngame.java  MixinGuiMainMenu.java  MixinGuiNewChat.java  MixinInterface.java  MixinNetworkManager.java  MixinRender.java  MixinRenderArmor.java  MixinRenderLivingBase.java
src/main/java/me/alpha432/oyvey/shader/impl/: BlackShader.java
src/main/java/me/alpha432/oyvey/util/: ClassFinder.java  ColorUtil.java  EntityUtil.java  HoleUtilSafety.java  IMinecraft.java  InventoryUtil.java  InventoryUtil2.java  InventoryUtils.java  LuigiRotationUtil.java  MC.java  Timer.java  Util.java
src/main/java/me/zane/grassware/: GrassWare.java  GrassWareLoader.java
src/main/java/me/zane/grassware/discord/: Discord.java
src/main/java/me/zane/grassware/event/: EventStage.java
src/main/java/me/zane/grassware/event/bus/: Event.java  EventBus.java  EventListener.java  Listener.java
src/main/java/me/zane/grassware/event/events/: ArmorEvent.java  BlockEvent.java  BoundingBoxEvent.java  BreakBlockEvent.java  ChatEvent.java  ChunkLoadEvent.java  ClientEvent.java  DoubleInteractEvent.java  FireEvent.java  HeldItemEvent.java  HurtCamEvent.java  InterpolateEvent.java  ItemInputUpdateEvent.java  KeyEvent.java  LastDamageUpdateEvent.java  MotionUpdateEvent.java  MoveEvent.java  NameplateEvent.java  OverlayEvent.java  PacketEvent.java  ParticleEvent.java  PlaceBlockEvent.java  ProcessRightClickBlockEvent.java  (+20 more)
src/main/java/me/zane/grassware/features/: Feature.java
src/main/java/me/zane/grassware/font/: BitmapRenderer.java  CustomFont.java  FontRenderer.java
src/main/java/me/zane/grassware/manager/: ColorManager.java  CommandManager.java  ConfigManager.java  EventManager.java  FileManager.java  FontManager.java  FriendManager.java  HoleManager.java  InteractionManager.java  InventoryManager.java  LastDamageManager.java  ModuleManager.java  MotionPredictionManager.java  RotationManager.java  ServerManager.java  TextManager.java  ThreadManager.java
src/main/java/me/zane/grassware/mixin/: OyVeyLoader.java
src/main/java/me/zane/grassware/shader/: Shader.java  ShaderUtil.java  ShaderUtil.kt  ShaderUtilKT.kt
src/main/java/me/zane/grassware/util/: BlockUtil.java  ClassFinder.java  EntityUtil.java  HoleUtilSafety.java  IMinecraft.java  InventoryUtil.java  InventoryUtil2.java  InventoryUtils.java  LuigiRotationUtil.java  MC.java  MathUtil.java  PacketUtil.java  RaytraceUtil.java  ReflectionUtil.java  RenderUtil.java  RotationUtil.java  Timer.java  Timer2.java  Util.java
src/main/resources/: mcmod.info  mixins.grassware.json  mixins.oyvey.json
src/main/resources/assets/minecraft/textures/shaders/: gradient.frag
(+155 files in other folders)
